<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LearnActivity"
    android:id="@+id/learnLayout">

    <fragment
        android:id="@+id/fragment"
        android:name="com.arviet.arproject.model.CustomArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="163dp" />

    <Button
        android:id="@+id/btn_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Nội dung"
        android:visibility="invisible"
        android:textSize="15dp"
        android:backgroundTint="#4F83CC"
        ></Button>
    <ListView
        android:id="@+id/listView_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:visibility="invisible"
        />
    <Button
        android:id="@+id/btn_newContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Quét nội dung mới"
        android:visibility="invisible"
        android:textSize="15dp"
        android:backgroundTint="#4F83CC"
        ></Button>

    <ImageView
        android:id="@+id/imv_back"
        android:src="@drawable/ic_previousnon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        >
    </ImageView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:id="@+id/imv_play"
            android:src="@drawable/ic_play_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="5dp"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/imv_pause"
            android:src="@drawable/ic_video_pause_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toRightOf="@+id/imv_play"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:visibility="invisible"
            />
        <ImageView
            android:id="@+id/imv_reset"
            android:src="@drawable/ic_refreshing"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintLeft_toRightOf="@+id/imv_pause"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:visibility="invisible"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Button
        android:id="@+id/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="play"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>