<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <TextView
        android:id="@+id/txv_actionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_corner"
        android:padding="10dp"
        android:text="THÊM DANH SÁCH"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <View
        android:id="@+id/line_tbg1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D0CBCB"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txv_actionName"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        />
</androidx.constraintlayout.widget.ConstraintLayout>